<!DOCTYPE html>
<html>
<head>
    <title>Loops</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Game Development 1]
<br/><br/>
.subtitle[Loops]
<br/><br/><br/><br/><br/><br/>
.date[Nov 2023] 
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC

---
class: center
## the future of learning? (Dec '22)

[<img width="80%" src="../attachments/chatgpt-p8-start.png">](https://chat.openai.com/chat)
    
---
name: toc
class: left
# ★ Table of Contents ★      <!-- omit in toc -->

1. [Loops](#loops)
2. [Linear interpolation (lerp)](#linear-interpolation-lerp)
3. [Assignment](#assignment)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]

---

<iframe width="100%" height="600" src="https://www.youtube.com/embed/t4CRCJUmWsM?start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---
name: loops
# Loops

`_update()` → one loop / frame

--

what if we want *n* loops / frame?

---
## Architecture of a loop

`while`

--

`for`

--

exercise
- draw 15 stars (white dots) on a black background
- [flowchart](01-02-gd-basics#10) before coding

<img src="../attachments/p8-stars.png" width="50%">

---
## Loops in code

recap [conditionals](01-03-pico8#25)

--

```lua
while ( cond ) do
    actions ...
end
```

--

```lua
for i = from,to,increment do 
    actions ...
end
```

--

- the above syntax, annotated --

```lua
while ( cond ) do   -- while cond is true
    actions ...    -- do actions
end

for i = from,to,increment do 
    -- standard form:
    -- for i=1,N
    actions; ...   -- actions to be performed N times
end
```
---

name: linear-interpolation-lerp
# Linear interpolation (lerp)

[intro to lerp](https://www.alanzucconi.com/2021/01/24/linear-interpolation/) (Alan Zucconi)

--

no `lerp()` in pico-8... what to do?

--

[google](https://www.reddit.com/r/pico8/comments/17j5f0s/lerp_function/), prototype

--

[the right way to lerp in Unity](https://gamedevbeginner.com/the-right-way-to-lerp-in-unity-with-examples/) (John French)

--

[<img width="100%" src="../attachments/easings.png">](https://easings.net/)

related - [easing functions](https://www.lexaloffle.com/bbs/?tid=40577&authuser=1)

---
## Lerping and looping

.right-column[
[<img width="100%" src="../attachments/easings.png">](https://easings.net/)

- [easing functions](https://www.lexaloffle.com/bbs/?tid=40577&authuser=1)
]

one iteration per frame = animation

--

all iterations at once = `for` loop


---
name: assignment
# Assignment

1. a .p8 sketch where
   1. pressing a button draws a vertical line in the center of the screen
   2. pressing again clears the screen & draws 2 equally distanced lines
   3. press again, 3 lines
   4. 4 lines etc


2. same as above, but on the even numbers (2, 4, ...) draw horizontal lines

--

<img src="../attachments/gd-loops-assgmt.png" width="80%">

--

3. tutorial 5 in the [nerdy teachers platformer series](https://nerdyteachers.com/Explain/Platformer/). upload your game file(s)
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
