<!DOCTYPE html>
<html>
<head>
    <title>Objects</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Creative Coding and Software Design 1]
<br/><br/>
.subtitle[Objects]
<br/><br/><br/><br/><br/><br/>
.date[Jan 2023]
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC
    
---
name: toc
class: left
# ★ Table of Contents ★     <!-- omit in toc -->

1. [Passing](#passing)
2. [Introducing OOP](#introducing-oop)
3. [Example](#example)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]
        
---
## a variable

```java
//
//
    int r = 20;
    ellipse(width/2, height/2, r, r);
//
//
```
---
## a block has variables

```java
//
  for (int i = 0; i < 5; i++) {
    int r = (i+1) * 20;
    ellipse(width/2, height/2, r, r);
  }
//
```
---
## a function has blocks has variables

```java
void drawCircles(int x, int y) {
  for (int i = 0; i < 5; i++) {
    int r = (i+1) * 20;
    ellipse(x, y, r, r);
  }
}
```

---
name: passing
# Passing

passing a copy
- by value

```java
void setup() {
  int x = 2;
  int y = 3;
  x = y;
  x++;
}
```

---
## Passing *by value*

```java
void setup() {
  int x = 2;
  int y = 3;
  x = addOne(y);
}

int addOne(int number) {
  number = number + 1;
  return number;
}
```
---
name: introducing-oop
# Introducing OOP

.left-column[
back to the spaceship example:
- how to create 2+ ships?
- how to clean up global vars?
- how to create new entities cleanly?

<br/>
  - conciseness
  - modularity
  - efficiency
]

.right-column[
![](../attachments/ship-two.png)
    <iframe width="49%" height="50" src="https://www.youtube.com/embed/pTB0EiLXUC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

---
## Objects

have data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `position, size, …`
- ~ attributes 
- ~ fields

--

get methods &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `move(), draw(), …`
- ~ functions 
- ~ messages      

--

are *instances* of a **class**

--

- class ~ type ~ template
- objects ~ variables 

---
## Programming paradigms

Imperative programming: statement ~ command
- e.g. `i = i + 1;`


Procedural programming: procedure ~ function ~ method
- e.g. `i = increment(i);`


Object-oriented programming: class / object
- e.g. `i.increment();`

--

Declarative programming: not *how*, but *what* to do: e.g. HTML

---

## Classes and objects

the `new` operator  
```java
Apple red = new Apple(200, 10, 0);
```
constructor (default) 
```java
Apple() { r = 10; g = 1; b = 0; }
```
constructor with arguments
```java
Apple(int _r, int _g, int _b) { r = _r; g = _g; b = _b; }
```

--

destructor?

--

the dot operator &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `red.draw(); print(red.r);`     

nesting classes

file management

---
## Passing *by reference*

remember passing [by value](#passing)

```java
class Apple {
  color c;
  Apple(int r, int g, int b) {
    c = color(r, g, b);
  }
}

void setup() {
  Apple x = new Apple(200, 0 , 0);
  Apple y = new Apple(0, 200 , 0);
  x = y; // by reference
  y.c = color(0, 0 , 200);  // x is also changed!
  y = new Apple(0, 200 , 0);
}
```
---
## a function has blocks has variables

```java
//
  void drawCircles(int x, int y) {
    for (int i = 0; i < 5; i++) {
      int r = i * 20;
      ellipse(x, y, r, r);
    }
  }
//
```
---
## a class has functions has blocks has variables
```java
class Sun {
  Sun(int x, int y) {
    for (int i = 0; i < 5; i++) {
      int r = i * 20;
      ellipse(x, y, r, r);
    }
  }
}
```
---
name: example
# Example

.left-column[
  embed ship data & methods into a class

  create two ships

  have ships interact
]

.right-column[
![](../attachments/ship-two.png)
]


---
class: center

<img width="100%" src="../attachments/tapfere.png">

---
class: center
## 7 hits in one s...emester

- variables  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `int x = 7;`
- types &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `String text = str(x);`
- conditionals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `if (x) {print(text);}`
- loops &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `while(true) {print(text);}`
- arrays &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `int[] a = { 7, 14, 21 };`
- functions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `void say(a) {print(a);}`
- objects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `class SevenFlies { ... }`


<img width="50%" src="../attachments/tapfere.png">
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
