<!DOCTYPE html>
<html>
<head>
    <title>Procedural audio in Unity</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Creative Coding / Game Dev 2]
<br/><br/>
.subtitle[Procedural audio in Unity]
<br/><br/><br/><br/><br/><br/>
.date[Mar 2023]
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC
    
---
name: toc
class: left
# ★ Table of Contents ★     <!-- omit in toc -->

1. [Procedural Audio](#procedural-audio)
2. [Options](#options)
3. [Example](#example)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]

---
name: procedural-audio
# Procedural Audio

.right-column[
    
    <img style="width:80%"  src="../attachments/farnell-book.png">
]

[what is procedural audio?](https://web.archive.org/web/20220707134311/https://daracrawford.com/new-blog-3/what-is-procedural-audio) | Dara Crawford

[are we there yet?](https://www.gdcvault.com/play/1012645/Procedural-Audio-for-Video-Games) | Nicolas Fournel @ GDC

--

how?
- generative
- interactive

--
  - game event/data → audio
  
--
  - audio trigger/data → game action

--

what?
- sound fx
  - ambience
- [music](https://splice.com/blog/adaptive-music-video-games/)

---
## iMUSE

<iframe width="33%" height="33%" src="https://www.youtube.com/embed/AjtxK_WT784" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="32%" height="33%" src="https://www.youtube.com/embed/7N41TEcjcvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="33%" src="https://www.youtube.com/embed/-XuClagw6IQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[iMUSE and interactive game soundtracks](http://peter-silk-x3ql.squarespace.com/blog/2014/6/27/imuse-and-interactive-game-soundtracks) / Peter Silk

---
name: options
# Options

in-game [audio](https://docs.unity3d.com/Manual/AudioOverview.html) [engine](https://learn.unity.com/search?k=%5B%22q%3AAudio%22%5D)

--

external software (comms via OSC)

<img style="width:49%"  src="../attachments/tanks1.png">
<img style="width:49%"  src="../attachments/tanks2.png">

---
# Options<!-- omit in toc -->

in-game [audio](https://docs.unity3d.com/Manual/AudioOverview.html) [engine](https://learn.unity.com/search?k=%5B%22q%3AAudio%22%5D)

external software (comms via OSC)

integrated / [middleware](https://videogameaudio.com/FullIndie-Apr2015/GameAudioMiddleware-FullIndie-SchoolOfVideoGameAudio-LPaul-Apr2015.pdf)

- [FMOD](https://www.fmod.com/) 
  
- [WWise](https://www.audiokinetic.com/products/wwise/)

--

- [Pd](https://puredata.info/) / [libpd](https://github.com/libpd/libpd)

<br /><br /><br />
https://school.videogameaudio.com

---
class: center
name: libpd-integration
## libpd integration

<img style="width:66%" src="https://raw.githubusercontent.com/LibPdIntegration/LibPdIntegrationExamples/master/docs/images/screenshot-spatialisation.jpg">

https://github.com/LibPdIntegration/

<iframe width="33%" height="200" src="https://www.youtube.com/embed/a4FBL6sARNI?list=PLXGA7pVjV1jdfe2FaEs2EzuZ-16HLH1_0" title="Unity &amp; Pd Tutorial Ep.1: adding libpd to your Unity project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


---
class: center
name: example
# Example

[<img style="width:80%"  src="../attachments/black-secret.png">](https://youtu.be/NVW-Aahz9QM?list=PL9mtAkCrEZavP0T_C4mLqKdxYD-4wURoZ&t=340)

https://github.com/NiallMoody/black-and-secret-places
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
