<!DOCTYPE html>
<html>
<head>
    <title>Interactive spatialisation</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Interactive Music Systems]
<br/><br/>
.subtitle[Interactive spatialisation]
<br/><br/><br/><br/><br/><br/>
.date[Nov 2022] 
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) + [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC
    
---
name: toc
class: left
# ★ Table of Contents ★     <!-- omit in toc -->

1. [Strategies](#strategies)
2. [Multichannel audio](#multichannel-audio)
3. [Ambisonics](#ambisonics)
4. [Ircam Spat](#ircam-spat)
5. [Assignment](#assignment)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]
        
---
class: center
## Sound *is* spatial

<iframe width="100%" height="500" src="https://www.youtube.com/embed/cl7kDj9NZEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
---
class: center
## Sound *is* spatial

<iframe width="100%" height="500" src="https://www.youtube.com/embed/OQE5TYnD58k?start=755" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---
name: strategies
# Strategies

speaker as source | live diffusion | fixed channel | object-based
-|-|-|-
<img width="100%" src="../attachments/strat1.png"> | <img width="100%" src="../attachments/strat2.png"> | <img width="100%" src="../attachments/strat3.png"> | <img width="100%" src="../attachments/strat4.png">

<br/><br/><br/><br/>

- credit: Trond Lossius / SMC 2016 workshop

---
name: multichannel-audio
# Multichannel audio

`MC` in Max

<iframe width="100%" src="https://www.youtube.com/embed/Y4YLy7kqcr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

--

in M4L
- `[plugout 1 2 3 4 5 6]`

<iframe width="100%" src="https://www.youtube.com/embed/jDyAHp-fopw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---
## Multichannel standards

  | **speakers** | **medium** | **sweet spot?**
 -|-----------------|--------|-----------
 **5.1 etc** | fixed | audio | yes
 [**Ambisonics**](https://www.aes.org/e-lib/online/browse.cfm?elib=5417) | variable | audio | yes
 [**VBAP**](https://www.aes.org/e-lib/browse.cfm?elib=7853) | variable | metadata | yes
 [**WFS**](https://asa.scitation.org/doi/abs/10.1121/1.405852) | many | metadata | no


--

[many more](https://forum.ircam.fr/projects/detail/spat/) 


---
## VBAP

<img src="../attachments/vbap.png">

[Max package](https://github.com/nwolek/vbap) (N Wolek)

[M4L device](https://maxforlive.com/library/device/5187/vbap-doppler-panner) (Z Loumakis)

---
name: ambisonics
# Ambisonics

<span style="color:lightcoral">coding</span> + <span style="color:aqua">decoding</span> technology
- storage, processing, rendering

source <span style="color:lightcoral">→</span> B-format signal <span style="color:aqua">→</span> speakers

--

features
- spatial compositions are stored as a multichannel audio file 
  - (no other metadata required)
- creation is abstracted from playback
- *loudspeaker-agnostic*
- *full-sphere* & *isotropic* 
  - (sounds from all directions are treated similarly)
- all speakers contribute to any sound
- stable image 
  - (doesn’t vary a lot w/ listening position. Sweet spot still exists tho.)

---
class: center
## mid-side

<img width="30%" src="../attachments/ambi1.png">

---
class: center
## B-format (1st order)

<img width="66%" src="../attachments/ambi2.png">

---
class: center
## B-format

<img width="100%" src="../attachments/ambi3.png">

---
class: center
## B-format

<img width="100%" src="../attachments/ambi4.png">

---
## B-format: number of channels used

**order** | **0** | **1** | **2** | **3** | **4** | **5** | **...**
------|---|---|---|---|---|---|---
**3D**    | 1 | 4 | 9 | 16 | 25 | 36 | etc
**2D**    | 1 | 3 | 5 | 7 | 9 | 11 | etc
      | &nbsp;mono&nbsp; | &nbsp;FOA&nbsp; | &nbsp;HOA&nbsp; | &nbsp;TOA&nbsp; | &nbsp;HOA&nbsp; | &nbsp;HOA&nbsp; | HOA 

--

why *HOA*?

--

<img width="80%" src="../attachments/ambi-sweet.png">

---
class: center
## *FOA* use cases

<img width="100%" src="../attachments/ambi-foa.png">

---
## Ambisonics tools

[ambisonic.net](http://www.ambisonic.net/)

[ambisonic toolkit](http://www.ambisonictoolkit.net/)

[icst-ambisonics](https://ambisonics.ch/) + [Max externals](https://www.zhdk.ch/forschung/icst/software-downloads-5379/downloads-ambisonics-externals-for-maxmsp-5381)

[HoaLibrary](http://hoalibrary.mshparisnord.fr/en)

[ambiX](http://www.matthiaskronlachner.com/?p=2015)

---
## Ambisonics in Reaper: ATK

[documentation](http://www.ambisonictoolkit.net/documentation/reaper/)

.left-column[
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/119335710?h=0325eb236e&color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
]

.right-column[
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/_da97ALqAY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

---
## Ambisonics in Max: ICST

defining and storing trajectories

- `[ambicontrol]`
  - methods: `rotate`, `random`
  - trajectory: `record`, `close`, `start`, `loop 1`, …
- manually
  - `[line]`, `[random]`, `[drunk]` etc to generate values
  - `[mtr]` to record/play
- external automation
  - OSC in M4L
  - OSC VST: [ToscA](https://forum.ircam.fr/projects/detail/tosca/)
  - other OSC sequencers or code

---
name: ircam-spat
# Ircam Spat

.left-column[

[ambisonics + VBAP + kNN + much more](https://forum.ircam.fr/projects/detail/spat/)
]

.right-column[
- [win install](https://forum.ircam.fr/projects/detail/spat/): 
  - dll files → `/support/`
<!-- <img width="100%" src="../attachments/spat-win.png"> -->
]

<img width="100%" src="../attachments/spat.png">

---
name: more-m4l-tools
## More M4L tools

Manuel Poletti / Cycling74
- [Spat for Live](https://forum.ircam.fr/projects/detail/forummaxapps2-spat5/)
- [Audio Routes](https://maxforlive.com/library/device.php?id=5830) ([howto](https://cycling74.com/articles/audio-routings-a-new-system-for-multi-channel-routing-in-ableton-live))

others
- [xp4l](https://www.xp4l.com/)
- [E4L by Envelop](https://www.envelop.us/software)
- [...](https://youtu.be/mv8hsbqTbXM)

.left-column[
    <iframe width="100%" src="https://www.youtube.com/embed/XkAOawQ1Lpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

.right-column[
    <iframe width="100%" src="https://www.youtube.com/embed/cbInMDH0oyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

---
# Assignment

Reading: [Spat + Antescofo](https://creaa.unistra.fr/websites/gream/Activites/Colloque_JIM_2020_-_Pre-actes_-_BABOURI_Nadir.pdf) paper
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
