<!DOCTYPE html>
<html>
<head>
    <title>Basics of Antescofo</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Interactive Music Systems]
<br/><br/>
.subtitle[Basics of Antescofo]
<br/><br/><br/><br/><br/><br/>
.date[Nov 2022] 
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) + [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC
    
---
name: toc
class: left
# ★ Table of Contents ★     <!-- omit in toc -->

1. [About the software](#about-the-software)
2. [The `antescofo~` object](#the-antescofo-object)
3. [Basic scofo](#basic-scofo)
4. [Reactive score language](#reactive-score-language)
5. [Custom EVENTs](#custom-events)
6. [Assignment](#assignment)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]

---
name: about-the-software
# About the software

- [created](https://en.wikipedia.org/wiki/Antescofo) by Arshia Cont in 2007 [at IRCAM](https://youtu.be/I1FoQQtra4o)

score following + reactive programming language

<iframe width="33%" height="200" src="https://www.youtube.com/embed/c8-qDsE9HEM" title="Jean-Louis Giavitto, José Miguel Fernández (IRCAM) : Workshops on Antescofo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="34%" height="200" src="https://www.youtube.com/embed/1AplZg4k4G0" title="Antescofo DEMO — Convergence Lines by Christopher Trapani (mvt 7)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="33%" height="200" src="https://www.youtube.com/embed/HSab_znc_y8" title="Antescofo Demo: Boulez' "Anthemes 2"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

--

- [2019 presentation](https://www.hesge.ch/hem/sites/default/files/contributions/presentation_jean-louis_giavitto_colloque_gesture-capture-notation_2019.pdf) by JL Giavitto

--
- [the state of Antescofo dev](https://discussion.forum.ircam.fr/t/tutorial-issues-and-antescofo-prospects/25838)
- [Antescofo's continuing impact](https://scholar.google.com/scholar?start=20&q=antescofo&hl=en&as_sdt=0,5&as_ylo=2018)

---
name: software-setup
## Software setup

install [Antescofo](https://forum.ircam.fr/projects/detail/antescofo/)
- (windows 32b) [releases](https://forum.ircam.fr/projects/releases/antescofo/) → `Antescofo091-Windows-Max.zip` 
  - for [Max 7 32-bit](https://cycling74.com/downloads/older)
- (windows 64b) [v0.8](https://discussion.forum.ircam.fr/t/antescofo-for-windows-10-64-bit/20231/7)
  - unzip `maxLibs64bit.zip` into `/Documents/Max 8/Packages/antescofo/support`
  - copy `antescofo.mxe64` into `/Documents/Max 8/Packages/antescofo/externals`

install [Sublime Text](https://www.sublimetext.com/)

install [Antescofo plugin for Sublime](https://packagecontrol.io/packages/Antescofo)

---
name: the-antescofo-object
# The `antescofo~` object

inlets

outlets

the help patch

calibration

tutorials
- [language demos](https://youtu.be/ODrl0c-M3dA?list=PLJ-R9Hd3xi4D5x8du-yWZOy8lGNEdgn4a) playlist by Nadir B.

- *AscoGraph*

---
name: basic-scofo
class: center
# Basic scofo

<img src="../attachments/scofo-basic.png" width = "100%">

---
## Antescofo scores

events
- `NOTE`, `CHORD`, `TRILL`, `MULTI`, `EVENT`
- can be extracted from audio signals (default), or any other data (setvar)!

--

actions
- `GROUP`, `LOOP`, …

--

automatic [MIDI import](https://antescofo-converter.ircam.fr/) / [instant karaoke :)](https://www.youtube.com/watch?v=gsYhDp2VXMo)

---
name: reactive-score-language
# Reactive score language

```antescofo
NOTE A3 1
  Group ONE {
    curve slider {
    …
    }
  }

NOTE B3 1
  Group TWO {
    print A
    5 print B
  }
…
```

--

`EVENTS`  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`NOTE A3 1`

--

**Actions**  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Group ONE { ... }`

--

time / delays / beats

---
name: custom-events
# Custom EVENTs

basic morse code reader
- tempo tracking of events!

<img src="../attachments/scofo-morse.png" width = "50%">

--

- ...could be a bit smarter. [See](https://antescofo-doc.ircam.fr/) `JUMP, WHENEVER, PATTERNS`

---
name: assignment
# Assignment

explore 2-3 Antescofo tutorials 
- (not necessarily in order) 
 
document & share your progress
- (text w/ screenshots, or maxpat+asco files, or video)
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
