<!DOCTYPE html>
<html>
<head>
    <title>SuperCollider basics</title>
    <meta charset=UTF-8" />
    <link rel="stylesheet" href="../slides/stylesheets/katex.min.css">
    <link rel="stylesheet" href="../slides/stylesheets/liminal.css">

    <style>
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: "IBM Plex Sans", sans-serif;
            font-feature-settings: "aalt"; /* or ss02 ? */
            letter-spacing: 0.025em;
            background-color: #3a3839;
            color: ivory;
        }

        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p {font-size: 1.2em;}

        ul {
            list-style: none;
        }

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {
            font-family:"IBM Plex Mono",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            font-feature-settings: normal;
            text-align: left;
        }

        /* Styling for tables */
        th {
            font-weight: normal;
            padding: 0.65ex 0.5em 0.4ex 0.5em;
        }
        th, td { 
            font-size: 1.2rem;
            line-height: 1.71428571;
            text-align: center;  
        }

        /* Styling for links */
        a {text-decoration: none;color: moccasin;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: moccasin}
        a:hover {color: lightsalmon}
        a:active,a#active {color: #fed650;}

        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .author {
            font-size: 1.4em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .coauthor {
            font-size: 1.0em;
            color: #ececec;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .subtitle, .institution {
            font-size: 1.0em;
        }

        .date {
            font-size: 1.0em;
            font-style: italic;
        }

        .note {
            font-size: 0.7em;
        }

        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }

        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .yellow {
            color: #fed650;
        }

    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
.title[Interactive Music Systems]
<br/><br/>
.subtitle[SuperCollider basics]
<br/><br/><br/><br/><br/><br/>
.date[Nov 2022] 
<br/><br/><br/>
.note[Created with [Liminal](https://github.com/jonathanlilly/liminal) using [Remark.js](http://remarkjs.com/) + [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) + [KaTeX](https://katex.org)]

???

Author: Grigore Burloiu, UNATC
    
---
name: toc
class: left
# ★ Table of Contents ★     <!-- omit in toc -->

1. [Live coding](#live-coding)
2. [What is SC?](#what-is-sc)
3. [Objects and messages](#objects-and-messages)
4. [Other live coding environments](#other-live-coding-environments)
5. [Assignment](#assignment)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[★](#toc)]

---
name: live-coding
# Live coding 

.right-column[
  <iframe width="100%" height="200" src="https://www.youtube.com/embed/-QY2x6aZzqc?start=685" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

[list of live coding languages](https://docs.google.com/spreadsheets/d/1zrC97i1DT_5B1-XG3RhZAnTTpBLQHfbeLimceKcikeY/edit?usp=sharing)

[Live Coding: A User's Manual](https://livecodingbook.toplap.org/) book

[toplap](https://toplap.org/) site

[awesome-livecoding](https://github.com/toplap/awesome-livecoding)

[how to live code](https://theseanco.github.io/howto_co34pt_liveCode) guide / co34pt

---
name: what-is-sc
# What is SC?

*a platform for audio synthesis and algorithmic composition, used by musicians, artists, and researchers working with sound*

**scsynth**    |     real-time audio engine         |    / server
-|-|-
**sclang**    |    interpreted programming language  |   / client
**scide**     |   editing env for sclang

--

sclang → OSC → scsynth


---
## Key strengths

.right-column[
  <iframe width="100%" height="200" src="https://www.youtube.com/embed/dbSTq_UsFK4?start=986" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
]

algorithmic composition

--

interactive sound design

--

live coding

---
name: objects-and-messages
# Objects and messages

**everything** in SClang is an object
- objects belong to *classes*
- objects are affected by *methods* ~ they receive *messages*

--

&nbsp; | **syntax** | **example**
:- | - | -
**receiver notation** &nbsp;&nbsp;  |   &nbsp;  `object.message(args)`  &nbsp;  |   &nbsp; `“hello”.postln;`
**functional notation** &nbsp;&nbsp; | &nbsp;  `message(object, args)`  &nbsp;   |  &nbsp; `postln(“hello”);`


---
## sclang basic syntax

brackets
- `(, )`    code blocks, to be evaluated in one pass
- `{, }`    functions (objects in class Function)
  - function params:         
    - `|a = 440, b = 1|`  
    - `arg a = 440, b = 1;`
- `[, ]`    sets (in class List or Array)
  - quick clone to array:    
    - `var sig; sig ! 2`  
    - `var sig; sig.dup(2) // creates [sig, sig]`

comments
- `// one line`
- `/* multiple lines */`

quotes
- `‘foo’`    a unique name (equiv. to `/foo`) in class `Symbol`
- `“bar”`    a string of characters, class `String`

---
## scide basics

**Shift+Enter**: evaluate

double-click on parentheses: select entire `{ codeblock }`

indentation: 
- automatic (**TAB**) 
- manual (**Shift+TAB**)

start audio: 
- `s.boot` 
- **Ctrl+B**  
- right-click on Server > Boot Server

kill all sound: **Ctrl+.**

documentation: **Ctrl+D**

---
## Example: Terry Riley - *In C*

n *agents* playing *patterns*
- each pattern: one of 53 melodic figs, to be looped
- agents should stay within max. 3 patterns of each other

<iframe width="100%" height="400" src="https://www.youtube.com/embed/lJPJywWfyGo?start=39" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---
## Links

[getting started](https://doc.sccode.org/Tutorials/Getting-Started/00-Getting-Started-With-SC.html) tutorial

[video tutorials](https://www.youtube.com/playlist?list=PLPYzvS8A_rTaNDweXe6PX4CXSGq4iEWYC) by [Eli Fieldsteel](https://www.youtube.com/channel/UCAf4fP8QzKkJ_t-c1F2v27Q) 

[A Gentle Introduction to SuperCollider](https://works.bepress.com/bruno-ruviaro/3/) book by Bruno Ruviaro

[Scoring Sound](https://leanpub.com/ScoringSound) book by Thor Magnusson

[tutorial](https://composerprogrammer.com/teaching/supercollider/sctutorial/tutorial.html) by Nick Collins

more
- https://fredrikolofsson.com/categories/supercollider/
- https://supercollider.github.io/community/sc140
- http://sc3howto.blogspot.com/2006/04/fast-pbind-based-introduction-for.html
- https://schemawound.com/2012/12/03/helping-until-it-hurts/

---
name: other-live-coding-environments
# Other live coding environments

[Hydra](https://hydra.ojack.xyz/)
- [tutorial](https://www.nadyaprimak.com/blog/creativity/hydra-tutorial-live-coding-visuals/) by N Primak

[Sonic Pi](https://sonic-pi.net/) 

[TidalCycles](https://tidalcycles.org/)

---
## Collaborative live coding

Troop
- https://github.com/Qirky/Troop
- https://github.com/Qirky/Troop-Hub

Flok
- https://awesomeopensource.com/project/munshkr/flok
- https://github.com/munshkr/FlokQuark

---
name: assignment
# Assignment

create & play with a live coding sketch in SC / Sonic Pi / Hydra

submit a video of a 3-5min performance
- can start from existing code (yours or taken - credit the source)
- could be a snippet from a longer session
- add/edit actual commands "on the fly", not just change numbers :)

<iframe width="100%" height="275" src="https://www.youtube.com/embed/tyxRISUDcmA" title="Sonic Pi Live Coding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </textarea>
    <script src="../slides/javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../slides/javascript/katex.min.js"></script>
    <script defer src="../slides/javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../slides/javascript/call-javascript.js">
</script>

</body>
</html>
